% My resource file
%

% bibtool -s -d -r mine.rsc -i "$file" -o "$file"

bibtex.env.name          = "BIBINPUTS"
check.case.sensitive     = on
check.double             = off
check.double.delete      = off
count.all                = off
count.used               = off
crossref.limit           = 32
default.key              = "**key*"
delete.field             = {abstract}
delete.field             = {doi}
delete.field             = {issn}
delete.field             = {isbn}
delete.field             = {month}
dir.file.separator       = "/"
env.separator            = ":"
expand.macros            = on
fmt.et.al                = ""
fmt.inter.name           = ""
fmt.name.name            = "."
fmt.name.pre             = "."
fmt.name.title           = ":"
fmt.title.title          = "-"
ignored.word             = "a"
ignored.word             = "an"
ignored.word             = "the"
ignored.word             = "le"
ignored.word             = "les"
ignored.word             = "la"
ignored.word             = "un"
ignored.word             = "une"
ignored.word             = "el"
ignored.word             = "il"
ignored.word             = "der"
ignored.word             = "die"
ignored.word             = "das"
ignored.word             = "ein"
ignored.word             = "eine"
key.base                 = lower
key.expand.macros        = on
key.format               = "{%1n(author) # %1n(editor)}{%2d(year) # }%-1.1t(title)"
key.generation           = on
key.number.separator     = ""
new.entry.type           = "Article"      
new.entry.type           = "Book"         
new.entry.type           = "Booklet"      
new.entry.type           = "Conference"   
new.entry.type           = "InBook"       
new.entry.type           = "InCollection" 
new.entry.type           = "InProceedings"
new.entry.type           = "Manual"       
new.entry.type           = "MastersThesis"
new.entry.type           = "Misc"         
new.entry.type           = "PhDThesis"    
new.entry.type           = "Proceedings"  
new.entry.type           = "TechReport"   
new.entry.type           = "Unpublished"  
quiet                    = off
rewrite.case.sensitive   = on
rewrite.limit            = 512
pass.comments            = off
preserve.key.case        = on
preserve.keys            = off
print.align              = 0
print.align.string       = 18
print.align.preamble     = 11
print.align.comment      = 10
print.align.key          = 0
print.all.strings        = on
print.braces             = on
print.comma.at.end       = on
print.deleted.prefix     = "###"
print.deleted.entries    = on
print.entry.types        = "pisnmac"
print.equal.right        = on
print.indent             = 2
print.line.length        = 400
print.newline            = 1
print.parentheses        = off
print.use.tab            = off
print.wide.equal         = off
print.terminal.comma     = on
select.crossrefs	 = off
select.case.sensitive    = off
select.fields            = "$key"
sort                     = off
sort.cased               = off
sort.format              = "%d(year)"
sort.macros              = on
sort.reverse             = on
suppress.initial.newline = off
symbol.type              = lower
verbose                  = off
